# Vistas-Marketing

./: .dockerignore  .gitignore  Dockerfile  README.md  RENDER_DEPLOYMENT.md  cleanup.sh  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vistas-security-tests.sh  vite.config.js
backend/: .env.example  .gitignore  Dockerfile  README.md  check-backend.ps1  pom.xml  run-backend.bat  run-backend.ps1
backend/scripts/: fix-jwt-token-column.sql
backend/src/main/java/co/vistafoundation/vlearning/: AsyncConfiguration.java  LocalDataSeeder.java  VLearningApplication.java  WelcomeController.java
backend/src/main/java/co/vistafoundation/vlearning/analytics/controller/: AnalyticsController.java
backend/src/main/java/co/vistafoundation/vlearning/analytics/dto/: UserActivityTimelyLogDTO.java  UserSignUpAndSubscriptionDTO.java
backend/src/main/java/co/vistafoundation/vlearning/analytics/impl/: AnalyticsServiceImpl.java
backend/src/main/java/co/vistafoundation/vlearning/analytics/model/: UserActivityDailyLog.java  UserActivityLiveLogs.java  UserActivityMonthlyLog.java  UserActivityTimelyLog.java  UserActivityWeeklyLog.java
backend/src/main/java/co/vistafoundation/vlearning/analytics/repository/: UserActivityDailyLogRepository.java  UserActivityLiveLogsRepository.java  UserActivityMonthlyLogRepository.java  UserActivityTimelyLogRepository.java  UserActivityWeeklyLogRepository.java  UserRoleCountRepo.java  UserSignUpAnalyticsRepo.java  UserSubscriptionAnalyticsRepo.java
backend/src/main/java/co/vistafoundation/vlearning/analytics/service/: AnalyticsService.java
backend/src/main/java/co/vistafoundation/vlearning/answer/controller/: AnswerController.java
backend/src/main/java/co/vistafoundation/vlearning/audit/model/: DateAudit.java  UserDateAudit.java
backend/src/main/java/co/vistafoundation/vlearning/auth/config/: AuditingConfig.java  CustomDevice.java  CustomDeviceHandlerMethodArgumentResolver.java  CustomDeviceResolver.java  CustomDeviceType.java  DeviceProvider.java  FCMInitializer.java  OpenApiConfig.java  PaytmPaymentConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/co/vistafoundation/vlearning/auth/controller/: AuthController.java  AuthController2.java  AuthController3.java  AuthorizationController.java  LogoutController.java
backend/src/main/java/co/vistafoundation/vlearning/auth/dto/: AfterSignUpMetadataDTO.java  ApiResponse.java  BulkSignupDTO.java  DeviceInfoDTO.java  GoogleLoginRequestDTO.java  GoogleOauthSignupV3.java  IdObjectDTO.java  InternalLoginRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ManualSignupDTO.java  MobileNumberLoginRequestDTO.java  NewSignupClassInfoRequestDTO.java  NewSignupRequestDTO.java  NewSignupRequestV3DTO.java  NewSignupRequestV4DTO.java  PaymentOrderBody.java  PaymentResultInfo.java  PaytmDetailsDTO.java  PaytmOrderStatusResponse.java  SignUpRequest.java  SubscriptionClickDTO.java  TeacherInfoDTO.java  TeacherSubjectDTO.java  TokenRefreshRequest.java  UserIdentityAvailability.java  UserListDTO.java  UserMetaClaim.java
backend/src/main/java/co/vistafoundation/vlearning/auth/model/: ForgotPassword.java  Merchant.java  MobileOtp.java  PaytmDetails.java  Role.java  RoleName.java  SignupPlatform.java  SubscriptionClick.java  User.java
backend/src/main/java/co/vistafoundation/vlearning/auth/repository/: ForgotPasswordRepository.java  MerchantRepository.java  MobileOtpRepository.java  RoleRepository.java  SignupPlatformRepository.java  SubscriptionClickRepository.java  UserRepository.java
backend/src/main/java/co/vistafoundation/vlearning/auth/security/: CurrentUser.java  CustomUserDetailsService.java  GlobalResponseExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/co/vistafoundation/vlearning/auth/service/: AuthService.java  AuthService2.java  AuthService2Impl.java  AuthService3.java  AuthService3Impl.java  AuthServiceImpl.java
backend/src/main/java/co/vistafoundation/vlearning/auth/utils/: CaptureGeoLocation.java  CreateUserAndStudent.java
backend/src/main/java/co/vistafoundation/vlearning/batch/controller/: BatchController.java  BatchGroupController.java
backend/src/main/java/co/vistafoundation/vlearning/batch/dto/: BatchAttendanceDTO.java  BatchDTO.java  BatchDetailsDTO.java  BatchInfoDTO.java  BatchInformationDTO.java  BatchListDTO.java  BatchMetaDataDTO.java  BatchQuizAnswerRequestDTO.java  BatchQuizQuestionDTO.java  BatchResonseDTO.java  (+11 more)
backend/src/main/java/co/vistafoundation/vlearning/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/src/main/java/co/vistafoundation/vlearning/user_activity/: UserActivity.java  UserActivityTimelyLogs.java
backend/src/main/java/co/vistafoundation/vlearning/utils/: ConvertResponseEntityToInutStream.java  FileUploadService.java  GeneratePresignedURL.java  GenerateTime.java  GoogleIDTokenVerification.java  Helper.java  ImageFileUploadService.java  LambdaInvoker.java  ObjectDataCompare.java  PreCommitInitializers.java  RandomStringGenerator.java  SMSHorizonService.java  SNSService.java  TimeComparison.java  TimeWatch.java
backend/src/main/java/com/vistas/config/: FirebaseConfig.java
backend/src/main/java/com/vistas/controller/: MarketingAuthController.java  PaymentController.java
backend/src/main/java/com/vistas/entity/: Payment.java
backend/src/main/java/com/vistas/filter/: RateLimitFilter.java
backend/src/main/java/com/vistas/repository/: PaymentRepository.java
backend/src/main/java/com/vistas/service/: FirebaseService.java  JwtService.java  RazorpayService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  fcm.json  firebase-service-account.json  vlearning-e7dae-1m1k7-31fc118a11.json
backend/src/main/resources/In-App-purchase/: SubscriptionKey_GRXV39P637.p8
backend/src/main/resources/templates/: index.html
backend/src/test/java/co/vistafoundation/vlearning/: VLearningApplicationTests.java
(+747 files in other folders)
